{
  "name": "miko-express-rest",
  "version": "1.0.0",
  "description": "A simple REST API for ExpressJS",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "nodemon ./tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffmiko/miko-express-rest.git"
  },
  "keywords": [
    "express",
    "rest",
    "miko"
  ],
  "author": "jeffmiko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffmiko/miko-express-rest/issues"
  },
  "homepage": "https://github.com/jeffmiko/miko-express-rest#readme",
  "dependencies": {
    "miko-db": "github:jeffmiko/miko-db"
  },
  "peerDependencies": {
    "express": "^4.15.2"
  },
  "engines": {
    "node": ">= 14.0.0"
  },
  "devDependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mariadb": "^2.5.5",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3-rc.0",
    "redis": "^3.1.2"
  }
}
